D,C,B,u,s,P,o,w,e,r,:, ,0,.,2,2,8,8,9,5,8,0,6,6,2,8,8,2,2,5,6,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,0,.,4,2,7,2,5,9,1,3,2,6,6,3,9,6,0,6,5,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,4,7,.,5,1,4,2,6,7,4,0,3,1,8,;
D,C,B,u,s,P,o,w,e,r,:, ,0,.,1,6,9,3,8,2,8,9,6,9,0,5,3,2,8,7,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,1,9,9,9,.,0,2,3,4,0,7,6,9,6,7,6,8,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,2,1,.,2,3,7,8,3,0,7,4,4,3,4,6,4,;
D,C,B,u,s,P,o,w,e,r,:, ,2,9,9,.,9,0,8,4,4,1,6,7,7,3,4,8,5,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,1,9,9,8,.,4,1,3,0,3,7,5,0,7,2,4,8,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,4,7,.,7,8,8,9,3,3,9,8,8,4,6,3,9,5,;
D,C,B,u,s,P,o,w,e,r,:, ,2,9,9,.,7,0,2,4,3,5,4,5,1,3,8,2,5,4,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,0,.,4,8,8,2,9,6,1,5,1,6,1,5,9,5,5,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,6,5,.,6,4,2,2,6,2,0,3,1,9,2,2,3,;
D,C,B,u,s,P,o,w,e,r,:, ,0,.,0,6,4,0,9,0,8,2,5,8,5,6,0,7,0,3,2,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,1,9,9,9,.,3,5,9,1,1,1,3,0,1,0,0,3,8,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,6,7,.,8,7,0,1,1,3,2,2,3,6,7,0,1,;
D,C,B,u,s,P,o,w,e,r,:, ,2,9,9,.,9,7,7,1,1,0,4,1,9,3,3,7,1,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,1,9,9,9,.,5,1,1,7,0,3,8,4,8,3,8,3,8,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,6,7,.,9,3,1,1,5,0,2,4,2,6,2,2,1,;
D,C,B,u,s,P,o,w,e,r,:, ,0,.,0,2,2,8,8,9,5,8,0,6,6,2,8,8,2,2,5,6,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,1,9,9,9,.,4,2,0,1,4,8,3,1,9,9,5,5,8,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,6,7,.,9,0,0,6,3,1,7,3,3,1,4,6,1,;
D,C,B,u,s,P,o,w,e,r,:, ,2,9,9,.,9,8,1,6,8,8,3,3,5,4,6,9,7,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,0,.,3,9,6,7,4,0,6,2,3,1,8,7,9,6,3,4,4,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,6,7,.,9,3,1,1,5,0,2,4,2,6,2,2,1,;
D,C,B,u,s,P,o,w,e,r,:, ,2,9,9,.,9,6,7,9,5,4,5,8,7,0,7,2,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,0,.,1,8,3,1,1,1,0,5,6,8,5,5,9,8,3,1,4,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,6,7,.,9,3,1,1,5,0,2,4,2,6,2,2,1,;
D,C,B,u,s,P,o,w,e,r,:, ,0,.,0,6,4,0,9,0,8,2,5,8,5,6,0,7,0,3,2,;,D,C,B,u,s,C,u,r,r,e,n,t,:, ,0,.,0,3,0,5,1,8,5,0,9,4,7,5,9,9,7,1,9,;,D,C,B,u,s,V,o,l,t,a,g,e,:, ,3,6,7,.,9,0,0,6,3,1,7,3,3,1,4,6,1,;
